individ/individ/Pages/EditPage.xaml

<Page x:Class="individ.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:individ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="EditPage">



    <Page.Resources>
        <Style
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="250"></Setter>
        </Style>

        <Style
            TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

    </Page.Resources>

    <Grid Background="AliceBlue">

        <StackPanel>
            <Button x:Name="ButtonBack" 
                    Width="150" 
                    HorizontalAlignment="Left" 
                    Margin="30 20 0 0"
                    Content="Назад"
                    FontSize="20"
                    BorderBrush="Black" Click="ButtonBack_Click"></Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center">
            <Label Content="Страница редактирования данных" FontSize="20" Margin="0 15 0 0"></Label>
        </StackPanel>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер работника:"></TextBlock>
                <TextBox x:Name="tb1"></TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер работы:"></TextBlock>
                <TextBox x:Name="tb4"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Трудоемкость:"></TextBlock>
                <TextBox x:Name="tb6"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Завершенность(%):"></TextBlock>
                <TextBox x:Name="tb9"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ФИО Работника:"></TextBlock>
                <TextBox x:Name="tb2"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Должность работника"></TextBlock>
                <TextBox x:Name="tb3"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название работы:"></TextBlock>
                <TextBox x:Name="tb5"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Планируемая дата завершения:"></TextBlock>
                <DatePicker x:Name="tb7" Width="250"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Реальная дата завершения:"></TextBlock>
                <DatePicker x:Name="tb8" Width="250"></DatePicker>
            </StackPanel>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Content="Редактировать" FontSize="15" x:Name="EditBut" Click="EditBut_Click"></Button>
            <Button Width="150" Content="Очистить" FontSize="15" x:Name="ClearBut" Click="ClearBut_Click"></Button>
        </StackPanel>


    </Grid>


</Page>
