individ/individ/Pages/MoreInfoPage.xaml

<Page x:Class="individ.Pages.MoreInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:individ.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="1400"
      Title="MoreInfoPage">

    <Grid>
        <Grid>

            <StackPanel>
                <Image Source="/Fon/fonimage.jpg"></Image>
            </StackPanel>


            <Grid>


                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="450"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">

                    <Button  
                    Content="Назад" 
                    BorderBrush="Red"                     
                    x:Name="Back"    
                    Click="Back_Click">
                    </Button>

                    <Button 
                x:Name="ButtonEdit" 
                BorderBrush="Black"     
                Content="Редактировать">
                    </Button>

                </StackPanel>





                <DataGrid Grid.Row="1" x:Name="DataGridMoreInfo" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" >

                    <DataGrid.Columns>


                        <DataGridTextColumn
                        Header="Номер работы" 
                            Binding="{Binding Work.NumberWork}" Width="*">
                        </DataGridTextColumn>


                        <DataGridTextColumn
                        Header="Название работы" 
                            Binding="{Binding Work.NameWork}" Width="*">
                        </DataGridTextColumn>

                        <DataGridTextColumn
                        Header="Номер работника" 
                            Binding="{Binding Employee.NumberEmployee}" Width="*">
                        </DataGridTextColumn>

                        <DataGridTextColumn
                        Header="ФИО Работника" 
                            Binding="{Binding Employee.FullName}" Width="*">
                        </DataGridTextColumn>

                        <DataGridTextColumn
                        Header="Профессия" 
                            Binding="{Binding Employee.Position}" Width="*">
                        </DataGridTextColumn>

                        <DataGridTextColumn
                        Header="Дата завершения" 
                            Binding="{Binding WorkInfo.DateOfComplite}" Width="*">
                        </DataGridTextColumn>

                        <DataGridTextColumn
                        Header="Планируемая дата завершения"
                            Binding="{Binding WorkInfo.PlannedDateFoComplite}" Width="*">
                        </DataGridTextColumn>

                        <DataGridTextColumn
                        Header="Трудоемкость" 
                            Binding="{Binding WorkInfo.Laboriousness}" Width="*">
                        </DataGridTextColumn>

                        <DataGridTextColumn
                        Header="Завершенность" 
                            Binding="{Binding WorkInfo.Readiness}" Width="*">
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Grid>
    </Grid>
</Page>
